<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>inpotMethod</title>
    <script>

    </script>
    <style>
        li{
            margin:0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            height: 30px;
            width: 60px;
            color: cornflowerblue;
            line-height: 30px;
            size: 10pt;

        }
        #outer{
            margin: 0 auto;
            width: 30px;
            height: 30px;

        }
        ul{
            border: 1px solid blue;
            width:30px;
            margin:0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="outer" >
        <input type="button" align="center" value="输入法">
        <ul>
            <li><a href="#">第一</a></li>
            <li><a href="#">第二</a></li>
            <li><a href="#">第三 关闭</a></li>
        </ul>
    </div>

</body>
</html>